REACT_APP_TON_API_MAINNET_URL=https://toncenter.com/api/v2/jsonRPC
REACT_APP_TON_API_MAINNET_API_KEY=
REACT_APP_TON_API_TESTNET_URL=https://testnet.toncenter.com/api/v2/jsonRPC
REACT_APP_TON_API_TESTNET_API_KEY=
REACT_APP_GA_TRACK_MAINNET=
REACT_APP_GA_TRACK_TESTNET=
REACT_APP_SENTRY_DSN=
